DATABASE_URL=
REPLICA_01_DATABASE_URL=
REPLICA_02_DATABASE_URL=

SECRET_KEY=

ELASTICAPM_SERVICE_NAME=
ELASTICAPM_SECRET_TOKEN=
ELASTICAPM_SERVER_URL=

ES_SERVER_IP=
ES_REBUILD_DB_NAME=
REDIS_SERVER_IP=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

BACMAN_REGION=
BACMAN_BUCKET=
BACMAN_DIRECTORY=

SERVER_IP=localhost

INFOBIP_API_KEY=

DJANGO_SETTINGS_MODULE=projectile.settings

SLACK_API_TOKEN=
DATA_UPLOAD_CHANNEL_ID=
HOS_PHARMA_CHANNEL_ID=
HOS_PASSWORD_RESET_REQUEST_CHANNEL_ID=

ES_FILTER_START_DATE=
ES_FILTER_END_DATE=

ORGANIZATION_ID_FOR_REGISTRATION=

NUMBERS_FOR_RECEIVING_ORDER_MESSAGE=
NUMBER_FOR_RECEIVING_ORG_ADD_MESSAGE=
NUMBERS_FOR_RECEIVING_ORG_USER_ADD_CREDENTIAL_MESSAGE=
DOMAIN=
HOS_PURCHASE_MONITOR_CHANNEL_ID=

COLLABORATION_SERVICE=MATTERMOST
MATTERMOST_API_URL=
MATTERMOST_BOT_TOKEN=

DISABLE_ORDER_START_DATE_TIME=2020-10-24 09:00:00
DISABLE_ORDER_END_DATE_TIME=2022-04-29 09:00:00
DISABLE_ORDER_MESSAGE=

HOS_LOGGER_CHANNEL_ID=
TOP_SHEET_ACTIVITY_CHANNEL_ID=
PRODUCT_CHANGE_LOG_CHANNEL_ID=
EXPRESS_DELIVERY_STOCK_ID=
DELIVERY_DELAYED_LOG_CHANNEL_ID=

ONESIGNAL_APP_ID=
ONESIGNAL_REST_API_KEY=

DYNAMIC_LINK_API_KEY=
DOMAIN_URI_PREFIX=
ANDROID_APN=
SENTRY_DSN=

# user credential for locust load test
LOCUST_USER_ID =
LOCUST_USER_PASSWORD =

# selenium credential for dev environment
SITE_LINK =
SELENIUM_USER_ID =
SELENIUM_USER_PASSWORD =
